C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.csprojAssemblyReference.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.AssemblyInfoInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.AssemblyInfo.cs
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.exe
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.deps.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.runtimeconfig.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.runtimeconfig.dev.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\ref\aula15.3.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\bin\Debug\net5.0\aula15.3.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\ref\aula15.3.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.3\obj\Debug\net5.0\aula15.3.genruntimeconfig.cache
