C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.exe
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.deps.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.runtimeconfig.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.runtimeconfig.dev.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\ref\aula14.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\bin\Debug\net5.0\aula14.2.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.csprojAssemblyReference.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.AssemblyInfoInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.AssemblyInfo.cs
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\ref\aula14.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula14.2\obj\Debug\net5.0\aula14.2.genruntimeconfig.cache
