C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.exe
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.deps.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.runtimeconfig.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.runtimeconfig.dev.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\ref\aula15.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\bin\Debug\net5.0\aula15.2.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.csprojAssemblyReference.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.AssemblyInfoInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.AssemblyInfo.cs
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\ref\aula15.2.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.2\obj\Debug\net5.0\aula15.2.genruntimeconfig.cache
