C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.exe
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.deps.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.runtimeconfig.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.runtimeconfig.dev.json
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\ref\aula15.4.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\bin\Debug\net5.0\aula15.4.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.csprojAssemblyReference.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.AssemblyInfoInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.AssemblyInfo.cs
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\ref\aula15.4.dll
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.pdb
C:\Users\Gustavo\Documents\GitHub\Aulas-Csharp\aula15.4\obj\Debug\net5.0\aula15.4.genruntimeconfig.cache
